.withBg {
  width: 100%;
  height: 100vh;
  background-size: contain;
  overflow: auto;
  background-image: url('../../assets/images/Cart/bg.jpg');
  background-repeat: repeat;
}
.container {
  animation: fadeIn 1s;
  width: 80%;

  min-height: 100vh;
  margin: 0 auto;
  background-color: rgba(211, 211, 211, 0.8);
  border-radius: 0;
  > div {
    padding: 10% 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 90%;
    margin: auto;

    .list {
      background-color: #e5001c;
      padding: 25px 50px 25px 0;
      .total {
        color: white;
        font-size: 2em;
        padding-top: 30px;
        float: right;
        display: block;
        small {
          color: wheat;
        }
      }
      div {
        position: relative;
        padding: 10px 0;
        overflow: hidden;

        p {
          position: relative;
          animation: slideIn 1s ease-out;
          border-radius: 0;
          padding: 20px;
          background-color: wheat;
          strong {
            font-size: 20px;
            font-weight: bold;
          }
          span {
            padding: 0 20px 0 0;
            font-size: 12px;
          }
          small {
            font-size: 1.2em;
            padding: 0 20px;
            font-weight: normal;
          }
          a {
            font-weight: bold;
            float: right;
            text-decoration: none;
            color: #890011;
            font-size: 1.2em;
          }
          a:hover {
            color: white;
          }
        }
      }
    }
    .desc {
      margin-left: 50px;
      img {
        max-width: 100%;
      }
      button {
        margin: 30px auto;
        width: 80%;

        font-size: 1.5em;
        background-color: #e5001c;
        color: gold;
      }
    }
  }
}

@keyframes slideIn {
  0% {
    left: -350px;
  }
  100% {
    left: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    > div {
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
      .desc {
        width: 80%;
        margin: auto;
        img {
          max-width: 50%;
          float: left;
        }
        button {
          float: right;
          margin-left: 20px;
          width: 40%;
        }
        strong {
          margin-left: 20px;
          color: green;
          font-size: 1.5em;
          font-weight: bold;
          float: right;
          width: 40;
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .container {
    > div {
      grid-template-columns: 1fr;
      .desc {
        width: 80%;
        margin: auto;
        position: relative;
        img {
          max-width: 50%;
          float: none;
          display: block;
        }
        button {
          position: absolute;
          top: 0;
          right: 0;
          font-size: 1.2em;
          width: 40%;
        }
        strong {
          padding-top: 10px;
          float: none;
          display: block;
        }
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .container {
    > div {
      grid-template-columns: 1fr;
      .list {
        padding-right: 10px;
        div {
          p {
            strong {
              font-size: 10px;
              padding: 0 3px;
              margin: 0;
            }
            span {
              font-size: 10px;
              padding: 0 3px;
              margin: 0;
            }
            small {
              font-size: 10px;
              padding: 0 3px;
              margin: 0;
            }
            a {
              font-size: 10px;
              padding: 0 3px;
              margin: 0;
            }
          }
        }
      }
      .desc {
        width: 80%;
        margin: auto;

        img {
          max-width: 50%;
        }
        button {
          float: none;
          font-size: 1.2em;
          width: 100%;
          position: static;
        }
      }
    }
  }
}
