.withBg {
  width: 100%;
  height: 100vh;
  background-size: contain;
  overflow: auto;
  background-image: url("../../assets/images/Cart/bg.jpg");
  background-repeat: repeat;
}

.container {
  -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
  width: 97%;
  min-height: 100vh;
  margin: 0 auto;
  background-color: rgba(211, 211, 211, 0.8);
  border-radius: 0;
}

.container > a img {
  position: relative;
  left: 10px;
  padding-top: 10px;
  width: 10%;
}

.container .sleepingPanda {
  text-align: center;
}

.container .sleepingPanda img {
  padding-left: 2%;
  display: block;
  margin: auto;
  max-width: 100%;
}

.container .sleepingPanda p {
  font-size: 2em;
  color: black;
}

.container .sleepingPanda p a {
  font-weight: bold;
  color: #e5001c;
  text-decoration: none;
}

.container .sleepingPanda p a:hover {
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
}

.container .main {
  padding-bottom: 10%;
  padding-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  width: 90%;
  margin: auto;
  grid-gap: 50px;
}

.container .main .list {
  background-color: #e5001c;
  padding: 25px 50px 25px 0;
}

.container .main .list .total {
  color: white;
  font-size: 2em;
  padding-top: 30px;
  float: right;
  display: block;
}

.container .main .list .total small {
  color: wheat;
}

.container .main .list div {
  position: relative;
  padding: 10px 0;
  overflow: hidden;
}

.container .main .list div p {
  position: relative;
  -webkit-animation: slideIn 1s ease-out;
          animation: slideIn 1s ease-out;
  border-radius: 0;
  padding: 20px;
  background-color: wheat;
}

.container .main .list div p strong {
  font-size: 20px;
  font-weight: bold;
}

.container .main .list div p span {
  padding: 0 20px 0 0;
  font-size: 12px;
}

.container .main .list div p small {
  font-size: 1.2em;
  padding: 0 20px;
  font-weight: normal;
}

.container .main .list div p a {
  font-weight: bold;
  float: right;
  text-decoration: none;
  color: #890011;
  font-size: 1.2em;
}

.container .main .list div p a:hover {
  color: white;
}

.container .main .desc {
  text-align: center;
  position: relative;
}

.container .main .desc img {
  max-width: 300px;
  position: relative;
  top: 10%;
}

.container .main .desc button {
  position: absolute;
  bottom: 2%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: 80%;
  display: block;
  font-size: 1.5em;
  background-color: green;
  color: white;
}

.container .main .desc strong {
  margin-left: 20px;
  color: green;
  font-size: 1.5em;
  font-weight: bold;
  float: right;
  width: 40;
}

@-webkit-keyframes slideIn {
  0% {
    left: -350px;
  }
  100% {
    left: 0;
  }
}

@keyframes slideIn {
  0% {
    left: -350px;
  }
  100% {
    left: 0;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 1200px) {
  .container .main {
    grid-row-gap: 20px;
    -ms-grid-columns: 4fr 1fr;
        grid-template-columns: 4fr 1fr;
  }
  .container .main .desc {
    width: 90%;
    margin: 0 auto;
  }
  .container .main .desc button {
    font-size: 1em;
    padding: 10px;
    margin: 30px auto;
  }
}

@media only screen and (max-width: 1000px) {
  .container > a img {
    width: 20%;
  }
  .container .main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .container .main .list div p {
    font-size: 0.9em;
  }
  .container .main .list div p a:hover {
    color: #890011;
  }
  .container .main .desc {
    width: 80%;
    margin: auto;
    position: relative;
    text-align: left;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
  }
  .container .main .desc img {
    max-width: 50%;
    position: static;
    display: inline-block;
  }
  .container .main .desc button {
    -webkit-transform: translate(0, 0%);
            transform: translate(0, 0%);
    position: static;
    font-size: 1em;
    margin: auto;
    width: 100%;
  }
  .container .main .desc strong {
    padding-top: 10px;
    float: none;
    display: block;
  }
}

@media only screen and (max-width: 400px) {
  .container {
    width: 100%;
  }
  .container .sleepingPanda {
    padding-top: 50%;
  }
  .container .sleepingPanda p {
    font-size: 1.2em;
  }
  .container .main {
    width: 90%;
    margin: auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .container .main .list {
    padding-right: 10px;
  }
  .container .main .list div p strong {
    font-size: 10px;
    padding: 0 3px;
    margin: 0;
  }
  .container .main .list div p span {
    font-size: 10px;
    padding: 0 3px;
    margin: 0;
  }
  .container .main .list div p small {
    font-size: 10px;
    padding: 0 3px;
    margin: 0;
  }
  .container .main .list div p a {
    font-size: 10px;
    padding: 0 3px;
    margin: 0;
  }
  .container .main .desc {
    width: 100%;
    margin: auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .container .main .desc img {
    max-width: 60%;
    margin: auto;
  }
  .container .main .desc button {
    position: static;
    font-size: 1.1em;
    margin: auto;
    margin-top: 20px;
    width: 60%;
  }
  .container .main .desc strong {
    margin-left: 0;
    font-size: 1.2em;
  }
}
/*# sourceMappingURL=CartStrip.css.map */