.container {
  width: 100%;
  height: 100vh;
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  background-size: contain;
  overflow: auto;
  background-position: center;
  background-image: url("http://bpic.588ku.com/back_pic/05/55/81/035b161b2c96b6d.jpg");
}

.container .modal {
  width: 90%;
  max-width: 2000px;
  min-height: 100%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.8);
  overflow: auto;
  border-radius: 0;
  padding-bottom: 100px;
}

.container .modal > img {
  width: 10%;
}

.container .modal > img:first-child {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
  position: relative;
  left: -0.75%;
}

.container .modal > img.latern {
  position: absolute;
  -webkit-animation: swinging 3.5s ease-in-out forwards infinite;
          animation: swinging 3.5s ease-in-out forwards infinite;
  -webkit-transform-origin: 50% 0;
          transform-origin: 50% 0;
  right: 50px;
  top: 0;
}

.container .mainArea {
  z-index: 2;
  width: 90%;
  max-width: 1800px;
  margin: 10px auto;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
}

.container .mainArea .mainPic {
  text-align: center;
}

.container .mainArea .mainPic img {
  width: 100%;
  max-width: 1000px;
}

.container .mainArea .detail {
  background-color: #9d0315;
  padding: 0 0 5% 0;
  height: auto;
}

.container .mainArea .detail h2 {
  color: gold;
  text-align: center;
  font-size: 2.5em;
  padding: 5% 0;
}

.container .mainArea .detail .specs {
  border-top: 1px gold solid;
  border-radius: 0;
  width: 90%;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 10px;
}

.container .mainArea .detail .specs > * {
  margin-top: 10%;
  margin-bottom: 10%;
  font-size: 1.5em;
}

.container .mainArea .detail .specs .selectPanel {
  display: -ms-grid;
  display: grid;
  color: white;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  width: 80%;
  margin: 20px auto;
}

.container .mainArea .detail .specs .selectPanel small {
  text-align: right;
  font-size: 1.1em;
}

.container .mainArea .detail .specs .selectPanel select {
  margin-left: 5px;
  font-size: 1em;
}

.container .mainArea .detail .specs .MonthlyCount {
  color: white;
  text-align: center;
}

.container .mainArea .detail .specs .price {
  color: white;
  text-align: center;
  display: block;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes swinging {
  0% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  50% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  100% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
}

@keyframes swinging {
  0% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  50% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  100% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
}

@media only screen and (max-width: 1600px) {
  .container .modal > img {
    width: 15%;
  }
}

@media only screen and (max-width: 1200px) {
  .container .modal > img {
    width: 20%;
  }
}

@media only screen and (max-width: 800px) {
  .container .modal .mainArea {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .container .modal .mainArea > img {
    width: 25%;
  }
}

@media only screen and (max-width: 400px) {
  .container .modal > img {
    width: 30%;
  }
}
/*# sourceMappingURL=MealDetail.css.map */