.container {
  width: 100%;
  height: 100vh;
  animation: fadeIn 1s;
  background-size: contain;
  overflow: auto;
  background-image: url('http://bpic.588ku.com/back_pic/05/55/81/035b161b2c96b6d.jpg');
  .cartIcon {
    position: absolute;
    top: 0;
    width: 20%;
    z-index: 1;
  }
  .modal {
    width: 90%;
    max-width: 2000px;
    min-height: 100%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 0;
    overflow: auto;
    > img {
      width: 10%;
    }
    > img:first-child {
      transform: scaleX(-1);
      position: relative;
      left: -0.75%;
    }
    > img.latern {
      position: absolute;
      animation: swinging 3.5s ease-in-out forwards infinite;
      transform-origin: 50% 0;
      right: 50px;
      top: 0;
    }
  }
  .mainArea {
    width: 90%;
    max-width: 1800px;
    margin: 10px auto;
    overflow: hidden;

    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;

    .mainPic {
      text-align: center;
      position: relative;
      overflow: hidden;
      animation: slideInLeft 0.7s ease-in-out;
      img {
        width: 100%;
        max-width: 1000px;
        cursor: pointer;
      }
    }

    .detail {
      position: relative;
      overflow: hidden;
      animation: slideInRight 0.7s ease-in-out;
      background-color: #9d0315;
      padding: 0 0 5% 0;
      height: auto;
      h2 {
        color: gold;
        text-align: center;
        font-size: 2.5em;
        padding: 5% 0;
      }

      .specs {
        border-top: 1px gold solid;
        border-radius: 0;
        width: 90%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 10px;
        > * {
          margin-top: 10%;
          margin-bottom: 10%;
          font-size: 1.5em;
        }

        .selectPanel {
          display: grid;
          color: white;
          grid-template-columns: 1fr 2fr;
          width: 80%;
          margin: 20px auto;
          small {
            text-align: right;
            font-size: 1.1em;
          }
          select {
            margin-left: 5px;
            font-size: 1em;
          }
        }
        .MonthlyCount {
          color: white;
          text-align: center;
        }
        .price {
          color: white;
          text-align: center;
          display: block;
        }
      }
    }
  }
}

@keyframes addItem {
  from {
    left: 0;
  }
  to {
    left: -100vh;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slideInRight {
  0% {
    left: 90%;
  }
  100% {
    left: 0;
  }
}
@keyframes slideInLeft {
  0% {
    right: 90%;
  }
  100% {
    right: 0;
  }
}
@keyframes swinging {
  0% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(10deg);
  }
}

@media only screen and (max-width: 1600px) {
  .container {
    .modal {
      > img {
        width: 15%;
      }
    }
  }
}
@media only screen and (max-width: 1200px) {
  .container {
    .modal {
      > img {
        width: 20%;
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  .container {
    .modal {
      .mainArea {
        grid-template-columns: 1fr;
        > img {
          width: 25%;
        }
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .container {
    .modal {
      > img {
        width: 30%;
      }
    }
  }
}
