.container {
  width: 95%;
  height: 100%;
  background-color: rgba(62, 60, 56, 0.8);
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.container .main {
  width: 90%;
  margin: auto;
  padding-top: 5%;
  height: 80%;
}

.container .main a {
  cursor: pointer;
  color: wheat;
  font-weight: bold;
  font-size: 2.5em;
  padding-left: 5px;
  text-decoration: none;
}

.container .main a:hover {
  -webkit-filter: brightness(150%);
          filter: brightness(150%);
}

.container .main img {
  max-width: 100%;
  max-height: 92%;
  display: block;
  margin: auto;
}

.container .gallery {
  width: 30vw;
  grid-column-gap: 5px;
  position: absolute;
  bottom: 5%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.container .gallery a {
  padding-left: 2px;
}

.container .gallery img {
  display: inline-block;
  width: 5vw;
  height: 5vw;
}

@media only screen and (max-width: 400px) {
  .container {
    width: 100%;
    z-index: 3;
  }
  .container .main {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
    width: 100%;
  }
}
/*# sourceMappingURL=Modal.css.map */